* {
  box-sizing: border-box;
}

.info-box {
  background-color: rgba(27, 238, 157, 0.788);
  margin: 2rem auto 0 auto;
  margin-top: 200px;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
  position: absolute;
  top: 100px;
  text-align: left;
  display: flex;
  flex-wrap: wrap;
  border: 1px solid;
  height: 80vh;
  width: 100%;
  /* padding: 50px; */
}

.info-item {
  flex: 1 1 50%;
  height: 50%;
  /* padding: 50px; */
}

.grid1 {
  border-right: 1px solid;
  border-bottom: 1px solid;
}

.grid2 {
  border-bottom: 1px solid;
  border-left: 1px solid;
}

.grid3 {
  border-top: 1px solid;
  border-right: 1px solid;
}

.grid4 {
  border-left: 1px solid;
  border-top: 1px solid;
}

.scores {
  text-align: left;
  width: 99%;
  min-height: 50px;
  position: absolute;
  top: 200px;
  border: 1px solid;
  background: green;
  line-height: 100px;
}

.logo {
  text-align: left;
  width: 99%;
  min-height: 200px;
  position: absolute;
  top: 0;
  border: 1px solid;
  background: green;
  line-height: 100px;
}
